[flake8]
# For now we use tabs, that flags these:
#   W191 indentation contains tabs
#   E101 indentation contains mixed spaces and tabs
#   E126 continuation line over-indented for hanging indent
#   E128 continuation line under-indented for visual indent

# These just go against personal style:
#   E227 missing whitespace around bitwise or shift operator
#   E261 at least two spaces before inline comment
ignore = W191,E261,E101,E227,E128,E402,E126
exclude = tests,trg/gi_composites.py
builtins = _
max-line-length = 120
